# ============ Variables Globales ================== #
IS_DEV = true
PORT = 3000

# ============ Autenticación y Autorización ============ #
# Conexión con la base de datos
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""

# ============ Autenticación y Autorización ============ #
# ----- ACCOUNT ----- #
DBT_ACCOUNT = ""

# ----- LEADS ----- #
DBT_LEADS = ""
DBT_LEADS_CONTACT = ""
DBT_LEADS_LOG = ""

# ----- USERS ----- #
DBT_USERS = ""